<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corendo.fys.controller.Change_PasswordController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtEmail" alignment="CENTER" layoutX="81.0" layoutY="111.0" promptText="Enter your email" />
                  <JFXPasswordField fx:id="txtOldPassword" alignment="CENTER" layoutX="333.0" layoutY="111.0" promptText="Enter old password" />
                  <JFXPasswordField fx:id="txtNewPassword" alignment="CENTER" layoutX="81.0" layoutY="163.0" promptText="Enter new Password" />
                  <JFXPasswordField fx:id="txtNewPasswordRepeat" alignment="CENTER" layoutX="333.0" layoutY="163.0" promptText="Repeat New Password" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" BorderPane.alignment="CENTER">
               <font>
                  <Font size="41.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <bottom>
            <JFXButton onAction="#on_change_password" style="-fx-background-color: green;" text="Change password" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </BorderPane.margin>
            </JFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
