<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="641.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corendo.fys.controller.Verloren_bagageController">
   <children>
      <Label layoutX="14.0" layoutY="21.0" text="Logistieke informatie">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="ddlLuchthaven" layoutX="320.0" layoutY="53.0" prefHeight="25.0" prefWidth="215.0" promptText="Luchthaven" />
      <Label layoutX="18.0" layoutY="132.0" text="Reiziger informatie">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtFirstname" layoutX="89.0" layoutY="155.0" maxWidth="215.0" minWidth="215.0" prefHeight="31.0" prefWidth="215.0" />
      <Label layoutX="16.0" layoutY="61.0" text="Datum:">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="87.0" text="Tijd:">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="164.0" prefHeight="17.0" prefWidth="73.0" text="Voornaam">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtLastname" layoutX="422.0" layoutY="155.0" maxWidth="357.0" minWidth="215.0" prefHeight="33.0" prefWidth="215.0" />
      <Label layoutX="320.0" layoutY="166.0" prefHeight="17.0" prefWidth="84.0" text="Achternaam">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddress" layoutX="91.0" layoutY="189.0" maxWidth="215.0" minWidth="215.0" prefHeight="31.0" prefWidth="215.0" />
      <Label layoutX="19.0" layoutY="195.0" text="Adres">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCity" layoutX="91.0" layoutY="220.0" maxWidth="215.0" minWidth="215.0" prefHeight="31.0" prefWidth="215.0" />
      <Label layoutX="20.0" layoutY="227.0" text="Woonplaats">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtZipCode" layoutX="422.0" layoutY="220.0" maxWidth="353.0" minWidth="215.0" prefHeight="33.0" prefWidth="215.0" />
      <Label layoutX="321.0" layoutY="227.0" prefHeight="17.0" prefWidth="63.0" text="Postcode">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="262.0" text="Land">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPhoneNr" layoutX="421.0" layoutY="255.0" maxWidth="380.0" minWidth="215.0" prefHeight="33.0" prefWidth="215.0" />
      <Label layoutX="321.0" layoutY="262.0" prefHeight="17.0" prefWidth="58.0" text="Telefoon:">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="305.0" text="Bagage informatie">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="ddlMainColor" layoutX="343.0" layoutY="335.0" prefHeight="25.0" prefWidth="134.0" promptText="Primaire kleur" />
      <JFXComboBox fx:id="ddlSecondColor" layoutX="343.0" layoutY="375.0" prefHeight="25.0" prefWidth="134.0" promptText="Secondaire kleur" />
      <JFXTextArea fx:id="txt_area_bijzonder_merken" labelFloat="true" layoutX="18.0" layoutY="473.0" maxWidth="506.0" minWidth="397.0" prefHeight="100.0" prefWidth="397.0" promptText="Bijzondere kenmerken" style="-fx-background-color: #ccc;" />
      <JFXTextField fx:id="txtArrivedFlight" layoutX="437.0" layoutY="83.0" maxWidth="215.0" minWidth="102.0" prefHeight="31.0" prefWidth="102.0" />
      <Label layoutX="320.0" layoutY="90.0" text="Gearriveerd vlucht">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtLuggageTag" layoutX="20.0" layoutY="369.0" maxWidth="215.0" minWidth="160.0" prefHeight="33.0" prefWidth="167.0" promptText="Bagage Tag" />
      <JFXComboBox fx:id="ddlWeight" layoutX="211.0" layoutY="410.0" prefHeight="25.0" prefWidth="120.0" promptText="Gewicht" />
      <JFXComboBox fx:id="ddlLuggageType" layoutX="19.0" layoutY="335.0" prefHeight="27.0" prefWidth="311.0" promptText="Type Bagage" />
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="589.0" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #235061;" text="Reset" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="835.0" layoutY="589.0" onAction="#on_Opslaan" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #235061;" text="Opslaan" textFill="WHITE" />
      <JFXTextField fx:id="txtTimeFound" disable="true" layoutX="65.0" layoutY="75.0" maxWidth="215.0" minWidth="142.0" prefHeight="33.0" prefWidth="149.0" />
      <JFXComboBox fx:id="ddlStatus" layoutX="343.0" layoutY="410.0" prefHeight="27.0" prefWidth="134.0" promptText="Status" />
      <JFXTextField fx:id="txtEmail" layoutX="421.0" layoutY="189.0" maxWidth="355.0" minWidth="215.0" prefHeight="33.0" prefWidth="215.0" />
      <Label layoutX="321.0" layoutY="196.0" prefHeight="17.0" prefWidth="45.0" text="Email">
         <font>
            <Font name="Bell MT" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDatum" disable="true" layoutX="64.0" layoutY="50.0" />
      <JFXComboBox fx:id="ddlMerk" layoutX="212.0" layoutY="375.0" prefHeight="25.0" prefWidth="120.0" promptText="Merk" />
      <JFXComboBox fx:id="ddlSize" layoutX="19.0" layoutY="410.0" prefHeight="27.0" prefWidth="167.0" promptText="Size" />
      <JFXTextField fx:id="txtCountry" layoutX="89.0" layoutY="255.0" maxWidth="215.0" minWidth="215.0" prefHeight="31.0" prefWidth="215.0" />
   </children>
   <effect>
      <Blend mode="OVERLAY" />
   </effect>
</AnchorPane>
